<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Partywise Result</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="refresh" content="240" />
    <meta name="GENERATOR" content="MSHTML 8.00.6001.18812" />
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type="text/javascript">
        google.load('visualization', '1.0', { packages: ['corechart'] });
        google.setOnLoadCallback(drawChart);
        function drawChart() {
            var chart=null;
            var data = null;
            var options=null;

            if(document.getElementById('piecharts06')!=null)
            {
                data = new google.visualization.DataTable();
                data.addColumn('string', 'PartyName');
                data.addColumn('number', 'Votes Wise(%)');
                data.addRows([['BJP {49.1%,5577160}',5577160],['INC {41.5%,4709121}',4709121],['IND {4.3%,485232}',485232],['BSP {0.7%,82682}',82682],['BTP {0.7%,74670}',74670],['NCP {0.6%,72448}',72448],['AINHCP {0.3%,29796}',29796],['SHS {0.1%,11986}',11986],['RSPS {0.1%,11711}',11711],['GJCP {0.1%,11659}',11659],['BMUP {0.1%,11520}',11520],['JD(U) {0.1%,10856}',10856],['AAAP {0.1%,9322}',9322],['VPP {0.1%,6996}',6996],['INCP {0.0%,3058}',3058],['SVPP {0.0%,2440}',2440],['ISP {0.0%,1852}',1852],['CPM {0.0%,1728}',1728],['LOKSP {0.0%,1723}',1723],['YuS {0.0%,1679}',1679],['NBNM {0.0%,1671}',1671],['BNJD {0.0%,1466}',1466],['LOGAP {0.0%,1416}',1416],['BARESP {0.0%,1157}',1157],['CPI {0.0%,1091}',1091],['MaNPa {0.0%,1088}',1088],['REALDP {0.0%,823}',823],['CPI(ML)(L) {0.0%,707}',707],['SP {0.0%,704}',704],['LVM {0.0%,661}',661],['ASAPA {0.0%,639}',639],['AKHP {0.0%,590}',590],['RPIR {0.0%,571}',571],['SUCI {0.0%,505}',505],['YJJP {0.0%,439}',439],['BBC {0.0%,429}',429],['RPI {0.0%,417}',417],['JANSAPP {0.0%,416}',416],['pps {0.0%,384}',384],['ADPT {0.0%,378}',378],['RKEP {0.0%,286}',286],['PAP {0.0%,275}',275],['BRP {0.0%,270}',270],['RMNMP {0.0%,258}',258],['RKSP {0.0%,245}',245],['BhaRP {0.0%,237}',237],['BSDL {0.0%,212}',212],['LSPS {0.0%,212}',212],['RaJPa {0.0%,171}',171],['BSaP {0.0%,170}',170],['STBSP {0.0%,148}',148],['JD(S) {0.0%,105}',105],['SaJPCs {0.0%,104}',104],['RSP(S) {0.0%,95}',95],['DBSP {0.0%,76}',76],['RMGP {0.0%,73}',73],['YPD {0.0%,70}',70],['ABCD(A) {0.0%,66}',66],['ASP {0.0%,52}',52],['JASP {0.0%,46}',46],['INL {0.0%,37}',37],['SP(I) {0.0%,36}',36],['VHS {0.0%,26}',26],['RVZP {0.0%,18}',18],['LSWP {0.0%,11}',11],['NOTA {1.9%,216850}',216850]]);
                options = {
                    legend: {position: 'left',textStyle: {fontName: 'Arial', fontSize: 13}},
                    titleTextStyle:{fontName: 'Arial', fontSize: 13,bold:false},
                    tooltip:{textStyle: {fontName: 'Arial', fontSize: 11,bold:false}},
                    is3D: true,
                    title: 'Please move your mouse over the chart or legend to view more details.\nParty {Votes%,Vote Count}',
                    width: 700,
                    height: 400,
                    slices: {0:{color: '#FF6600'},1:{color: '#AA0078'},2:{color: '#000000'},3:{color: '#000078'},5:{color: '#21B6A8'},7:{color: '#C3C300'},11:{color: '#CC6600'},12:{color: '#663300'},17:{color: '#990033'},24:{color: '#FF0000'},28:{color: '#455268'},51:{color: '#EAB988'},65:{color: '#9CFF00'}}
                };
                chart = new google.visualization.PieChart(document.getElementById('piecharts06'));
                chart.draw(data, options);
            }
            if(document.getElementById('piecharts08')!=null)
            {
                data = new google.visualization.DataTable();
                data.addColumn('string', 'PartyName');
                data.addColumn('number', 'Votes Wise(%)');
                data.addRows([['BJP {48.9%,699144}',699144],['INC {42.3%,604707}',604707],['IND {5.0%,71563}',71563],['CPM {2.2%,31365}',31365],['BSP {0.5%,6569}',6569],['SWAP {0.1%,1247}',1247],['CPI {0.0%,616}',616],['LOGAP {0.0%,602}',602],['RADM {0.0%,399}',399],['AIFB {0.0%,335}',335],['ALIMRD {0.0%,243}',243],['RSHP {0.0%,209}',209],['JanSP {0.0%,150}',150],['SP {0.0%,128}',128],['BHLJVP {0.0%,111}',111],['NCP {0.0%,68}',68],['SAKAP {0.0%,66}',66],['NED {0.0%,57}',57],['NOTA {0.9%,12928}',12928]]);
                options = {
                    legend: {position: 'left',textStyle: {fontName: 'Arial', fontSize: 13}},
                    titleTextStyle:{fontName: 'Arial', fontSize: 13,bold:false},
                    tooltip:{textStyle: {fontName: 'Arial', fontSize: 11,bold:false}},
                    is3D: true,
                    title: 'Please move your mouse over the chart or legend to view more details.\nParty {Votes%,Vote Count}',
                    width: 700,
                    height: 400,
                    slices: {0:{color: '#FF6600'},1:{color: '#AA0078'},2:{color: '#000000'},3:{color: '#990033'},4:{color: '#000078'},6:{color: '#FF0000'},9:{color: '#F5FAFA'},13:{color: '#455268'},15:{color: '#21B6A8'},18:{color: '#9CFF00'}}
                };
                chart = new google.visualization.PieChart(document.getElementById('piecharts08'));
                chart.draw(data, options);
            }
          




        }
    </script>
    <style type="text/css">
        .ctl00_Menu1_0 {
            background-color: white;
            visibility: hidden;
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .ctl00_Menu1_1 {
            color: #7C6F57;
            font-family: Verdana;
            text-decoration: none;
        }

        .ctl00_Menu1_2 {
            color: #7C6F57;
            background-color: #F7F6F3;
            font-family: Verdana;
        }

        .ctl00_Menu1_3 {
            text-decoration: underline;
        }

        .ctl00_Menu1_4 {
            padding: 2px 5px 2px 5px;
        }

        .ctl00_Menu1_12 {
            color: white;
        }

        .ctl00_Menu1_13 {
            background-color: #7c6f57;
            color: white;
        }

        .ctl00_Menu1_14 {
            color: white;
        }

        .ctl00_Menu1_15 {
            background-color: #7c6f57;
            color: white;
        }
    </style>
</head>
<body style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px;
    width: 980px; padding: 0px; margin: auto;" bgcolor="#BFDAFB">
    <form name="aspnetForm" id="aspnetForm">
        <div align="center">
            <table width="960px" style="background-color: White;">
                <tr>
                    <td colspan="100%" style="text-align: center;">
                        <div style="font-size: 26px; font-weight: bold">
                            ELECTION COMMISSION OF INDIA
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; font-size: 16px; font-weight: bold">
                        GENERAL ELECTION TO VIDHAN SABHA TRENDS & RESULT 2017
                    </td>
                </tr>
                <!--<tr>
                    <td style="text-align: center; font-size: 16px; font-weight: bold">
                        GENERAL\BYE ELECTION TO VIDHAN SABHA TRENDS & RESULT 2017
                    </td>
                </tr>-->
                <!--<tr>
                    <td class="style2" style="text-align: center; font-size: 11px; font-weight: normal">
                        <b>Click Here for:</b> <a href="PC/PartyWiseResultS19.htm" target="_blank">Lok Sabha Trends & Result 2017</a>
                    </td>
                </tr>-->
                <!-- <tr>
                    <td class="style2" style="text-align: center; font-size: 11px; font-weight: normal">
                        <b>Mirror &nbsp;Sites:</b> <a href="http://eciresults.nic.in" target="_blank">eciresults.nic.in</a>&nbsp;&nbsp;&amp;&nbsp;
                        <a href="http://eciresults.ap.nic.in" target="_blank">eciresults.ap.nic.in</a>
                    </td>
                </tr>-->
                <tr>
                    <td valign="top" width="20%" style="font-weight: bolder; font-family: Verdana" align="center">
                        <br />
                        <div style="font-size: 12px">
                            Click links below for
                        </div>
                        <table id="ctl00_Menu1" class="ctl00_Menu1_2" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td id="ctl00_Menu1n0">
                                    <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td style="white-space: nowrap;">
                                                <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="PartyWiseResult.htm">Partywise</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 3px;"></td>
                                <td id="ctl00_Menu1n1">
                                    <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td style="white-space: nowrap;">
                                                <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="Constituencywises061.htm">
                                                    Constituencywise-All
                                                    Candidates
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 3px;"></td>
                                <td id="ctl00_Menu1n2">
                                    <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td style="white-space: nowrap;">
                                                <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="Statewises06.htm">Constituencywise Trends</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
                <tr style="height: 5px">
                    <td></td>
                </tr>
                <tr style="height: 5px">
                    <td style="text-align: center;">
                        <div>
                            <b>English</b>

                            <span>|</span>
                            <a href="HI/PartyWiseResult.htm" style="font-size:18px"><b>हिन्दी</b></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="80%">
                        <table width="100%">
                            <tr>
                                <td>
                                    <table style="margin: auto; width: 75%; font-family: Verdana; border: solid 1px black;
                                    font-weight: lighter">
                                        <tr>
                                            <td colspan="2" align="center" style="font-size: 16px; font-weight: bold">
                                                Partywise Trends & Result
                                            </td>
                                        </tr>
                                        <tr style="background-color: #bfdafb; height: 20px; color: black;" align="center">
                                            <td style="font-weight: 700" colspan="2">
                                                <b>Select State</b>&nbsp;
                                                <select style="width: 150px; height: 22px" id="ctl00_ContentPlaceHolder1_Result1_ddlState"
                                                        onchange="return GetResult(this)" name="ctl00$ContentPlaceHolder1$Result1$ddlState">
                                                    <option selected="selected" value="">Select State</option>
                                                    <option value="">All</option>>
                                                    <option value="S06">Gujarat</option>
                                                    <option value="S08">Himachal Pradesh</option>
                                                    
                                                </select>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="50%">
                                        <tr>
                                            <td align="center">
                                                <a href="#" onclick="return ScollToBottom();">View vote share</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%">
                                                <div id="div1" style="border-style: none; table-layout: auto;">
                                                    <br/> <table border="1" style="margin: auto; width: 100%; font-family: Verdana; border: solid 1px black;font-weight:lighter">  <tr> <td colspan="4" align="center" style="font-size: 15px; font-weight: bold; background-color: #BFDAFB;"> Gujarat&nbsp;<br/>Result Status <div id="divStatusHR" style="font-size: 10px;"></div></td> </tr>  <tr style="height: 20px; background-color: #BFDAFB; color:Black;"><td colspan="4" align="center"><b><div style="font-size: 10px; font-weight: bold" id="divStatus"> Status Known For 176 out of 182 Constituencies</div></b></td></tr><tr style="height: 20px; background-color: #BFDAFB; color:Black;"> <th align=left>Party</th> <th>Won</th><th>Leading</th><th>Total</th></tr><tr style="font-size:12px;"><td align=left>Bharatiya Janata Party</td><td align=center>0</td><td align=center>99</td><td align=center>99</td></tr><tr style="font-size:12px;"><td align=left>Indian National Congress</td><td align=center>0</td><td align=center>71</td><td align=center>71</td></tr><tr style="font-size:12px;"><td align=left>Nationalist Congress Party</td><td align=center>0</td><td align=center>1</td><td align=center>1</td></tr><tr style="font-size:12px;"><td align=left>Bhartiya Tribal Party</td><td align=center>0</td><td align=center>2</td><td align=center>2</td></tr><tr style="font-size:12px;"><td align=left>Independent</td><td align=center>0</td><td align=center>3</td><td align=center>3</td></tr><tr style="font-size:12px;font-weight:bold;"><td align=left>Total</td><td align=center>0</td><td align=center>176</td><td align=center>176</td></tr><tr><td colspan='4' style="text-align:center;border-top: 1px solid #000000;border-bottom: 0px;border-left: 0px;border-bottom: 0px;border-right: 0px;"><p style="font-style: normal;font-weight:bold">Partywise Vote Share</p></td></tr><tr><td colspan='4' style="border:0px"><div id='piecharts06'></div></td></tr></table><br/> <table border="1" style="margin: auto; width: 100%; font-family: Verdana; border: solid 1px black;font-weight:lighter">  <tr> <td colspan="4" align="center" style="font-size: 15px; font-weight: bold; background-color: #BFDAFB;"> Himachal Pradesh&nbsp;<br/>Result Status <div id="divStatusHR" style="font-size: 10px;"></div></td> </tr>  <tr style="height: 20px; background-color: #BFDAFB; color:Black;"><td colspan="4" align="center"><b><div style="font-size: 10px; font-weight: bold" id="divStatus"> Status Known For 62 out of 68 Constituencies</div></b></td></tr><tr style="height: 20px; background-color: #BFDAFB; color:Black;"> <th align=left>Party</th> <th>Won</th><th>Leading</th><th>Total</th></tr><tr style="font-size:12px;"><td align=left>Bharatiya Janata Party</td><td align=center>0</td><td align=center>37</td><td align=center>37</td></tr><tr style="font-size:12px;"><td align=left>Communist Party of India  (Marxist)</td><td align=center>0</td><td align=center>1</td><td align=center>1</td></tr><tr style="font-size:12px;"><td align=left>Indian National Congress</td><td align=center>0</td><td align=center>22</td><td align=center>22</td></tr><tr style="font-size:12px;"><td align=left>Independent</td><td align=center>0</td><td align=center>2</td><td align=center>2</td></tr><tr style="font-size:12px;font-weight:bold;"><td align=left>Total</td><td align=center>0</td><td align=center>62</td><td align=center>62</td></tr><tr><td colspan='4' style="text-align:center;border-top: 1px solid #000000;border-bottom: 0px;border-left: 0px;border-bottom: 0px;border-right: 0px;"><p style="font-style: normal;font-weight:bold">Partywise Vote Share</p></td></tr><tr><td colspan='4' style="border:0px"><div id='piecharts08'></div></td></tr></table><table><tr><td style='font-weight:normal'>Last Updated at 10:57 On 18/12/2017<td></tr></table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="height: 10px">
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="50%">
                                                <a href="#" onclick="return ScollToTop();">Go To Top</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr id="customMessage" style="display: none">
                                <td align="center">
                                    <table width="100%">
                                        <tr>
                                            <td align="center">
                                                <b>
                                                    @message
                                                </b>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <a href="Disclaimer.htm">Disclaimer</a>
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript">
            function GetResult(ddstate) {
                var statecode = ddstate.value;
                if (statecode != 'Select State')
                    location.href = 'PartyWiseResult' + statecode + '.htm?st=' + statecode;
                else
                    location.href = 'PartyWiseResult' + ddstate.options[1].value + '.htm?st=' + ddstate.options[1].value;
            }
            function SetSelectedSate() {
                var ddlState = document.getElementById("ctl00_ContentPlaceHolder1_Result1_ddlState");
                var stateCode = '';
                var queryString = location.search.substring(1);
                if (queryString != null && queryString != '') {
                    stateCode = queryString.split('=')[1];
                }
                if (ddlState != null)
                    for (var index = 0; index < ddlState.options.length; index++) {
                        if (ddlState.options[index].value == stateCode) {
                            ddlState.options[index].selected = true;
                        }
                    }
            }
            onload = SetSelectedSate;

        </script>
        <script type="text/javascript">
            //<![CDATA[
            var ctl00_Menu1_Data = new Object();
            ctl00_Menu1_Data.disappearAfter = 500;
            ctl00_Menu1_Data.horizontalOffset = 2;
            ctl00_Menu1_Data.verticalOffset = 0;
            ctl00_Menu1_Data.hoverClass = 'ctl00_Menu1_15';
            ctl00_Menu1_Data.hoverHyperLinkClass = 'ctl00_Menu1_14';
            ctl00_Menu1_Data.staticHoverClass = 'ctl00_Menu1_13';
            ctl00_Menu1_Data.staticHoverHyperLinkClass = 'ctl00_Menu1_12';
        </script>
        <script type="text/javascript">
            function ScollToBottom() {
                window.scrollTo(0, document.body.scrollHeight);
                return false;
            }
            function ScollToTop() {
                window.scrollTo(0, 0);
            }
        </script>
        <script language="javascript" type="text/javascript">
            var currentPageName = window.location.pathname.toLowerCase();
            if (currentPageName != null && ((currentPageName.indexOf("partywiseresults22.htm") != -1) || (currentPageName.indexOf("partywiseresult.htm") != -1) || (currentPageName.indexOf("partywiseresults22.htm") != -1))) {
                //document.getElementById("customMessage").style.display = 'block';
            }
        </script>
    </form>
</body>
</html>
