<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Partywise Result</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="refresh" content="240" />
    <meta name="GENERATOR" content="MSHTML 8.00.6001.18812" />
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type="text/javascript">
        google.load('visualization', '1.0', { packages: ['corechart'] });
        google.setOnLoadCallback(drawChart);
        function drawChart() {
            var chart=null;
            var data = null;
            var options=null;

            if(document.getElementById('piecharts06')!=null)
            {
                data = new google.visualization.DataTable();
                data.addColumn('string', 'PartyName');
                data.addColumn('number', 'Votes Wise(%)');
                data.addRows([['BJP {48.8%,4333315}',4333315],['INC {41.7%,3704866}',3704866],['IND {4.3%,385967}',385967],['BSP {0.7%,62276}',62276],['BTP {0.7%,61546}',61546],['NCP {0.6%,56819}',56819],['AINHCP {0.3%,22972}',22972],['RSPS {0.1%,11185}',11185],['GJCP {0.1%,9070}',9070],['SHS {0.1%,9008}',9008],['BMUP {0.1%,8904}',8904],['JD(U) {0.1%,8049}',8049],['AAAP {0.1%,7116}',7116],['VPP {0.1%,5205}',5205],['INCP {0.0%,2122}',2122],['SVPP {0.0%,1913}',1913],['ISP {0.0%,1657}',1657],['LOKSP {0.0%,1566}',1566],['NBNM {0.0%,1404}',1404],['CPM {0.0%,1400}',1400],['BNJD {0.0%,1336}',1336],['YuS {0.0%,1309}',1309],['LOGAP {0.0%,1136}',1136],['BARESP {0.0%,1011}',1011],['CPI {0.0%,833}',833],['MaNPa {0.0%,708}',708],['REALDP {0.0%,695}',695],['ASAPA {0.0%,560}',560],['SP {0.0%,552}',552],['CPI(ML)(L) {0.0%,547}',547],['LVM {0.0%,538}',538],['AKHP {0.0%,515}',515],['RPIR {0.0%,440}',440],['YJJP {0.0%,417}',417],['BBC {0.0%,387}',387],['JANSAPP {0.0%,353}',353],['pps {0.0%,321}',321],['ADPT {0.0%,317}',317],['SUCI {0.0%,270}',270],['RPI {0.0%,247}',247],['RMNMP {0.0%,236}',236],['RKEP {0.0%,220}',220],['BhaRP {0.0%,215}',215],['PAP {0.0%,208}',208],['BRP {0.0%,188}',188],['RKSP {0.0%,170}',170],['BSDL {0.0%,152}',152],['LSPS {0.0%,137}',137],['RaJPa {0.0%,135}',135],['STBSP {0.0%,116}',116],['BSaP {0.0%,101}',101],['JD(S) {0.0%,89}',89],['YPD {0.0%,70}',70],['SaJPCs {0.0%,67}',67],['ABCD(A) {0.0%,58}',58],['DBSP {0.0%,54}',54],['RSP(S) {0.0%,44}',44],['ASP {0.0%,42}',42],['INL {0.0%,35}',35],['JASP {0.0%,30}',30],['SP(I) {0.0%,30}',30],['VHS {0.0%,19}',19],['RMGP {0.0%,14}',14],['RVZP {0.0%,12}',12],['LSWP {0.0%,7}',7],['NOTA {1.9%,168967}',168967]]);
                options = {
                    legend: {position: 'left',textStyle: {fontName: 'Arial', fontSize: 13}},
                    titleTextStyle:{fontName: 'Arial', fontSize: 13,bold:false},
                    tooltip:{textStyle: {fontName: 'Arial', fontSize: 11,bold:false}},
                    is3D: true,
                    title: 'Please move your mouse over the chart or legend to view more details.\nParty {Votes%,Vote Count}',
                    width: 700,
                    height: 400,
                    slices: {0:{color: '#FF6600'},1:{color: '#AA0078'},2:{color: '#000000'},3:{color: '#000078'},5:{color: '#21B6A8'},9:{color: '#C3C300'},11:{color: '#CC6600'},12:{color: '#663300'},19:{color: '#990033'},24:{color: '#FF0000'},28:{color: '#455268'},51:{color: '#EAB988'},65:{color: '#9CFF00'}}
                };
                chart = new google.visualization.PieChart(document.getElementById('piecharts06'));
                chart.draw(data, options);
            }
            if(document.getElementById('piecharts08')!=null)
            {
                data = new google.visualization.DataTable();
                data.addColumn('string', 'PartyName');
                data.addColumn('number', 'Votes Wise(%)');
                data.addRows([['BJP {49.5%,584995}',584995],['INC {42.3%,500288}',500288],['IND {4.3%,51294}',51294],['CPM {2.2%,25920}',25920],['BSP {0.5%,5371}',5371],['SWAP {0.1%,1012}',1012],['CPI {0.0%,500}',500],['LOGAP {0.0%,474}',474],['RADM {0.0%,351}',351],['AIFB {0.0%,257}',257],['ALIMRD {0.0%,243}',243],['RSHP {0.0%,175}',175],['SP {0.0%,128}',128],['JanSP {0.0%,110}',110],['BHLJVP {0.0%,64}',64],['NCP {0.0%,43}',43],['SAKAP {0.0%,42}',42],['NED {0.0%,34}',34],['NOTA {0.9%,10616}',10616]]);
                options = {
                    legend: {position: 'left',textStyle: {fontName: 'Arial', fontSize: 13}},
                    titleTextStyle:{fontName: 'Arial', fontSize: 13,bold:false},
                    tooltip:{textStyle: {fontName: 'Arial', fontSize: 11,bold:false}},
                    is3D: true,
                    title: 'Please move your mouse over the chart or legend to view more details.\nParty {Votes%,Vote Count}',
                    width: 700,
                    height: 400,
                    slices: {0:{color: '#FF6600'},1:{color: '#AA0078'},2:{color: '#000000'},3:{color: '#990033'},4:{color: '#000078'},6:{color: '#FF0000'},9:{color: '#F5FAFA'},12:{color: '#455268'},15:{color: '#21B6A8'},18:{color: '#9CFF00'}}
                };
                chart = new google.visualization.PieChart(document.getElementById('piecharts08'));
                chart.draw(data, options);
            }
          




        }
    </script>
    <style type="text/css">
        .ctl00_Menu1_0 {
            background-color: white;
            visibility: hidden;
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .ctl00_Menu1_1 {
            color: #7C6F57;
            font-family: Verdana;
            text-decoration: none;
        }

        .ctl00_Menu1_2 {
            color: #7C6F57;
            background-color: #F7F6F3;
            font-family: Verdana;
        }

        .ctl00_Menu1_3 {
            text-decoration: underline;
        }

        .ctl00_Menu1_4 {
            padding: 2px 5px 2px 5px;
        }

        .ctl00_Menu1_12 {
            color: white;
        }

        .ctl00_Menu1_13 {
            background-color: #7c6f57;
            color: white;
        }

        .ctl00_Menu1_14 {
            color: white;
        }

        .ctl00_Menu1_15 {
            background-color: #7c6f57;
            color: white;
        }
    </style>
</head>
<body style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px;
    width: 980px; padding: 0px; margin: auto;" bgcolor="#BFDAFB">
    <form name="aspnetForm" id="aspnetForm">
        <div align="center">
            <table width="960px" style="background-color: White;">
                <tr>
                    <td colspan="100%" style="text-align: center;">
                        <div style="font-size: 26px; font-weight: bold">
                            ELECTION COMMISSION OF INDIA
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; font-size: 16px; font-weight: bold">
                        GENERAL ELECTION TO VIDHAN SABHA TRENDS & RESULT 2017
                    </td>
                </tr>
                <!--<tr>
                    <td style="text-align: center; font-size: 16px; font-weight: bold">
                        GENERAL\BYE ELECTION TO VIDHAN SABHA TRENDS & RESULT 2017
                    </td>
                </tr>-->
                <!--<tr>
                    <td class="style2" style="text-align: center; font-size: 11px; font-weight: normal">
                        <b>Click Here for:</b> <a href="PC/PartyWiseResultS19.htm" target="_blank">Lok Sabha Trends & Result 2017</a>
                    </td>
                </tr>-->
                <!-- <tr>
                    <td class="style2" style="text-align: center; font-size: 11px; font-weight: normal">
                        <b>Mirror &nbsp;Sites:</b> <a href="http://eciresults.nic.in" target="_blank">eciresults.nic.in</a>&nbsp;&nbsp;&amp;&nbsp;
                        <a href="http://eciresults.ap.nic.in" target="_blank">eciresults.ap.nic.in</a>
                    </td>
                </tr>-->
                <tr>
                    <td valign="top" width="20%" style="font-weight: bolder; font-family: Verdana" align="center">
                        <br />
                        <div style="font-size: 12px">
                            Click links below for
                        </div>
                        <table id="ctl00_Menu1" class="ctl00_Menu1_2" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td id="ctl00_Menu1n0">
                                    <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td style="white-space: nowrap;">
                                                <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="PartyWiseResult.htm">Partywise</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 3px;"></td>
                                <td id="ctl00_Menu1n1">
                                    <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td style="white-space: nowrap;">
                                                <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="Constituencywises061.htm">
                                                    Constituencywise-All
                                                    Candidates
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 3px;"></td>
                                <td id="ctl00_Menu1n2">
                                    <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td style="white-space: nowrap;">
                                                <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="Statewises06.htm">Constituencywise Trends</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
                <tr style="height: 5px">
                    <td></td>
                </tr>
                <tr style="height: 5px">
                    <td style="text-align: center;">
                        <div>
                            <b>English</b>

                            <span>|</span>
                            <a href="HI/PartyWiseResult.htm" style="font-size:18px"><b>हिन्दी</b></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="80%">
                        <table width="100%">
                            <tr>
                                <td>
                                    <table style="margin: auto; width: 75%; font-family: Verdana; border: solid 1px black;
                                    font-weight: lighter">
                                        <tr>
                                            <td colspan="2" align="center" style="font-size: 16px; font-weight: bold">
                                                Partywise Trends & Result
                                            </td>
                                        </tr>
                                        <tr style="background-color: #bfdafb; height: 20px; color: black;" align="center">
                                            <td style="font-weight: 700" colspan="2">
                                                <b>Select State</b>&nbsp;
                                                <select style="width: 150px; height: 22px" id="ctl00_ContentPlaceHolder1_Result1_ddlState"
                                                        onchange="return GetResult(this)" name="ctl00$ContentPlaceHolder1$Result1$ddlState">
                                                    <option selected="selected" value="">Select State</option>
                                                    <option value="">All</option>>
                                                    <option value="S06">Gujarat</option>
                                                    <option value="S08">Himachal Pradesh</option>
                                                    
                                                </select>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="50%">
                                        <tr>
                                            <td align="center">
                                                <a href="#" onclick="return ScollToBottom();">View vote share</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%">
                                                <div id="div1" style="border-style: none; table-layout: auto;">
                                                    <br/> <table border="1" style="margin: auto; width: 100%; font-family: Verdana; border: solid 1px black;font-weight:lighter">  <tr> <td colspan="4" align="center" style="font-size: 15px; font-weight: bold; background-color: #BFDAFB;"> Gujarat&nbsp;<br/>Result Status <div id="divStatusHR" style="font-size: 10px;"></div></td> </tr>  <tr style="height: 20px; background-color: #BFDAFB; color:Black;"><td colspan="4" align="center"><b><div style="font-size: 10px; font-weight: bold" id="divStatus"> Status Known For 173 out of 182 Constituencies</div></b></td></tr><tr style="height: 20px; background-color: #BFDAFB; color:Black;"> <th align=left>Party</th> <th>Won</th><th>Leading</th><th>Total</th></tr><tr style="font-size:12px;"><td align=left>Bharatiya Janata Party</td><td align=center>0</td><td align=center>97</td><td align=center>97</td></tr><tr style="font-size:12px;"><td align=left>Indian National Congress</td><td align=center>0</td><td align=center>71</td><td align=center>71</td></tr><tr style="font-size:12px;"><td align=left>Nationalist Congress Party</td><td align=center>0</td><td align=center>1</td><td align=center>1</td></tr><tr style="font-size:12px;"><td align=left>Bhartiya Tribal Party</td><td align=center>0</td><td align=center>2</td><td align=center>2</td></tr><tr style="font-size:12px;"><td align=left>Independent</td><td align=center>0</td><td align=center>2</td><td align=center>2</td></tr><tr style="font-size:12px;font-weight:bold;"><td align=left>Total</td><td align=center>0</td><td align=center>173</td><td align=center>173</td></tr><tr><td colspan='4' style="text-align:center;border-top: 1px solid #000000;border-bottom: 0px;border-left: 0px;border-bottom: 0px;border-right: 0px;"><p style="font-style: normal;font-weight:bold">Partywise Vote Share</p></td></tr><tr><td colspan='4' style="border:0px"><div id='piecharts06'></div></td></tr></table><br/> <table border="1" style="margin: auto; width: 100%; font-family: Verdana; border: solid 1px black;font-weight:lighter">  <tr> <td colspan="4" align="center" style="font-size: 15px; font-weight: bold; background-color: #BFDAFB;"> Himachal Pradesh&nbsp;<br/>Result Status <div id="divStatusHR" style="font-size: 10px;"></div></td> </tr>  <tr style="height: 20px; background-color: #BFDAFB; color:Black;"><td colspan="4" align="center"><b><div style="font-size: 10px; font-weight: bold" id="divStatus"> Status Known For 61 out of 68 Constituencies</div></b></td></tr><tr style="height: 20px; background-color: #BFDAFB; color:Black;"> <th align=left>Party</th> <th>Won</th><th>Leading</th><th>Total</th></tr><tr style="font-size:12px;"><td align=left>Bharatiya Janata Party</td><td align=center>0</td><td align=center>37</td><td align=center>37</td></tr><tr style="font-size:12px;"><td align=left>Communist Party of India  (Marxist)</td><td align=center>0</td><td align=center>1</td><td align=center>1</td></tr><tr style="font-size:12px;"><td align=left>Indian National Congress</td><td align=center>0</td><td align=center>21</td><td align=center>21</td></tr><tr style="font-size:12px;"><td align=left>Independent</td><td align=center>0</td><td align=center>2</td><td align=center>2</td></tr><tr style="font-size:12px;font-weight:bold;"><td align=left>Total</td><td align=center>0</td><td align=center>61</td><td align=center>61</td></tr><tr><td colspan='4' style="text-align:center;border-top: 1px solid #000000;border-bottom: 0px;border-left: 0px;border-bottom: 0px;border-right: 0px;"><p style="font-style: normal;font-weight:bold">Partywise Vote Share</p></td></tr><tr><td colspan='4' style="border:0px"><div id='piecharts08'></div></td></tr></table><table><tr><td style='font-weight:normal'>Last Updated at 10:37 On 18/12/2017<td></tr></table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="height: 10px">
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="50%">
                                                <a href="#" onclick="return ScollToTop();">Go To Top</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr id="customMessage" style="display: none">
                                <td align="center">
                                    <table width="100%">
                                        <tr>
                                            <td align="center">
                                                <b>
                                                    @message
                                                </b>
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <a href="Disclaimer.htm">Disclaimer</a>
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript">
            function GetResult(ddstate) {
                var statecode = ddstate.value;
                if (statecode != 'Select State')
                    location.href = 'PartyWiseResult' + statecode + '.htm?st=' + statecode;
                else
                    location.href = 'PartyWiseResult' + ddstate.options[1].value + '.htm?st=' + ddstate.options[1].value;
            }
            function SetSelectedSate() {
                var ddlState = document.getElementById("ctl00_ContentPlaceHolder1_Result1_ddlState");
                var stateCode = '';
                var queryString = location.search.substring(1);
                if (queryString != null && queryString != '') {
                    stateCode = queryString.split('=')[1];
                }
                if (ddlState != null)
                    for (var index = 0; index < ddlState.options.length; index++) {
                        if (ddlState.options[index].value == stateCode) {
                            ddlState.options[index].selected = true;
                        }
                    }
            }
            onload = SetSelectedSate;

        </script>
        <script type="text/javascript">
            //<![CDATA[
            var ctl00_Menu1_Data = new Object();
            ctl00_Menu1_Data.disappearAfter = 500;
            ctl00_Menu1_Data.horizontalOffset = 2;
            ctl00_Menu1_Data.verticalOffset = 0;
            ctl00_Menu1_Data.hoverClass = 'ctl00_Menu1_15';
            ctl00_Menu1_Data.hoverHyperLinkClass = 'ctl00_Menu1_14';
            ctl00_Menu1_Data.staticHoverClass = 'ctl00_Menu1_13';
            ctl00_Menu1_Data.staticHoverHyperLinkClass = 'ctl00_Menu1_12';
        </script>
        <script type="text/javascript">
            function ScollToBottom() {
                window.scrollTo(0, document.body.scrollHeight);
                return false;
            }
            function ScollToTop() {
                window.scrollTo(0, 0);
            }
        </script>
        <script language="javascript" type="text/javascript">
            var currentPageName = window.location.pathname.toLowerCase();
            if (currentPageName != null && ((currentPageName.indexOf("partywiseresults22.htm") != -1) || (currentPageName.indexOf("partywiseresult.htm") != -1) || (currentPageName.indexOf("partywiseresults22.htm") != -1))) {
                //document.getElementById("customMessage").style.display = 'block';
            }
        </script>
    </form>
</body>
</html>
