<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Constituencywise Trends</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="refresh" content="240">
    <meta name="GENERATOR" content="MSHTML 8.00.6001.18812" />
    <style type="text/css">
        .ctl00_Menu1_1 {
            font-family: Verdana;
            color: #7c6f57;
            text-decoration: none;
        }

        .ctl00_Menu1_2 {
            background-color: #f7f6f3;
            font-family: Verdana;
            color: #7c6f57;
        }

        .ctl00_Menu1_3 {
            text-decoration: underline;
        }

        .ctl00_Menu1_4 {
            padding-bottom: 2px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
        }

        .ctl00_Menu1_12 {
            color: white;
        }

        .ctl00_Menu1_13 {
            background-color: #7c6f57;
            color: white;
        }

        .ctl00_Menu1_14 {
            color: white;
        }

        .ctl00_Menu1_15 {
            background-color: #7c6f57;
            color: white;
        }
		
		    /*start update style for tool tip*/ 
         .custom-cell-style {
            padding-right: 16px;
            display: inline-block;
        }

        .tooltip-icon {
            border-radius: 50%;
            background: #000;
            color: #fff;
            width: 15px;
            height: 15px;
            display: block;
            text-align: center;
            padding-left: 1px;
        }

            .tooltip-icon:hover + .tooltip {
                display: block;
            }

        .tooltip:hover {
            display: block;
        }

        .tooltip {
            position: absolute;
            width: 300px;
            height: auto;
            display: none;
            border: 1px solid #000;
            padding: 5px;
            background: #fff;
            margin-left: 5px;
            margin-top: -10px;
        }

            .tooltip > table tr td:first-child {
                font-weight: bold;
                font-size: 12px;
            }

        
        h3 {
            margin-top: 0px;
            text-align: center;
            border-bottom: 1px solid #000;
            margin-bottom: 5px;
        }
        #ElectionResult  tr td > table{
            width:100%;
        }
        #ElectionResult > tr > td{
            vertical-align:middle;
            text-align:center;
        }
        #ElectionResult > tr > td:nth-child(3),
        #ElectionResult > tr > td:nth-child(4),
        #ElectionResult > tr > td:nth-child(5),
        #ElectionResult > tr > td:nth-child(6)
        {
            vertical-align:top;
            text-align:left;
        }
        /*end update style for tool tip*/ 
		
    </style>
</head>
<body style="width: 980px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px;
    padding: 0px; margin: auto;" bgcolor="#bfdafb">
    <form id="aspnetForm" name="aspnetForm">
        <div align="center">
            <table style="background-color: white;" width="960">
                <tbody>
                    <tr>
                        <td style="text-align: center" colspan="100">
                            <div style="font-size: 26px; font-weight: bold">
                                ELECTION COMMISSION OF INDIA
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px; font-weight: bold; text-align: center">
                            GENERAL ELECTION TO VIDHAN SABHA TRENDS & RESULT 2017
                        </td>
                    </tr>

                    <!--<tr>
                        <td style="font-size: 16px; font-weight: bold; text-align: center">
                            GENERAL\BYE ELECTION TO VIDHAN SABHA TRENDS & RESULT 2017
                        </td>
                    </tr>-->
                    <!--<tr>
                        <td class="style2" style="text-align: center; font-size: 11px; font-weight: normal">
                            <b>Click Here for:</b> <a href="PC/PartyWiseResultS19.htm" target="_blank">Lok Sabha Trends & Result 2017
                            </a>
                        </td>
                    </tr>-->
                    <tr>
                        <td valign="top" width="20%" style="font-weight: bolder;" align="center">
                            <br />
                            <div style="font-size: 12px">
                                Click links below for
                            </div>
                            <table id="ctl00_Menu1" class="ctl00_Menu1_2" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td id="ctl00_Menu1n0">
                                        <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="white-space: nowrap;">
                                                    <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="PartyWiseResult.htm">Partywise</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 3px;"></td>
                                    <td id="ctl00_Menu1n1">
                                        <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="white-space: nowrap;">
                                                    <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="Constituencywises061.htm">
                                                        Constituencywise-All
                                                        Candidates
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 3px;"></td>
                                    <td id="ctl00_Menu1n2">
                                        <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="white-space: nowrap;">
                                                    <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="Statewises06.htm">Constituencywise Trends</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%">
                                <tr style="height: 5px">
                                    <td></td>
                                </tr>
                                <tr style="height: 5px">
                                    <td style="text-align: center;">
                                        <div>
                                            <b>English</b>
                                            <span>|</span>
                                            <a href="HI/PartyWiseResult.htm" style="font-size:18px"><b>हिन्दी</b></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="80%">
                                        <script language="javascript" type="text/javascript">
                                            function GetResult(ddstate) {
                                                var statecode = ddstate.value;
                                                if (statecode != 'Select State')
                                                    location.href = 'statewise' + statecode + '.htm?st=' + statecode;
                                                else
                                                    location.href = 'statewise' + ddstate.options[1].value + '.htm?st=' + ddstate.options[1].value;
                                            }
                                            function SetSelectedSate() {
                                                var ddlState = document.getElementById("ctl00_ContentPlaceHolder1_Result1_ddlState");
                                                var stateCode = '';
                                                var queryString = location.search.substring(1);
                                                if (queryString != null && queryString != '') {
                                                    stateCode = queryString.split('=')[1];
                                                }
                                                if (ddlState != null)
                                                    for (var index = 0; index < ddlState.options.length; index++) {
                                                        if (ddlState.options[index].value == stateCode) {
                                                            ddlState.options[index].selected = true;
                                                        }
                                                    }
                                            }
                                            onload = SetSelectedSate;
                                        </script>
                                        <table style="border-bottom: black 1px solid; border-left: black 1px solid; margin: auto;
                                        width: 100%; font-family: Verdana; border-top: black 1px solid; font-weight: lighter;
                                        border-right: black 1px solid">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: large" colspan="2" align="center">
                                                        Constituencywise Trends
                                                    </td>
                                                </tr>
                                                <tr style="background-color: #bfdafb; height: 20px; color: black" align="center">
                                                    <td style="width: 50%; font-weight: 700" colspan="2">
                                                        <b>Select State</b>&nbsp;<select style="width: 150px; height: 22px" id="ctl00_ContentPlaceHolder1_Result1_ddlState"
                                                                                         onchange="return GetResult(this)" name="ctl00$ContentPlaceHolder1$Result1$ddlState">
                                                            <option selected="selected" value="Select State">Select State</option>
                                                            
                                                                                     <option value="S06">Gujarat</option>
                                                                                     <option value="S08">Himachal Pradesh</option>
                                                                                     
                                                            
                                                        </select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                        <table width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%">
                                                        <div style="border-bottom-style: none; border-right-style: none; border-top-style: none;
                                                        table-layout: auto; border-left-style: none" id="divACList">
                                                            <table border="1" style="margin: auto; width: 100%; font-family: Verdana; border: solid 1px black;font-weight:lighter"><tbody id="ElectionResult"><tr style="height: 20px; background-color: #BFDAFB; color:Black;"><td colspan="11" align="center"><b/><h3/>Gujarat <br/>Result Status</td></tr><tr style="height: 20px; background-color: #BFDAFB; color:Black;"><td colspan="8" align="center"><b/><div style="font-size: 10px" id="divStatus"> Status Known For 182 out of 182 Constituencies</div></td><td colspan ="3" align="center"><b/><div style="font-size: 10px">Assembly Election Result 2012</div></td></tr><tr style="height: 20px; background-color: #BFDAFB; color:Black;"> <th align=left>Constituency</th> <th>Const. No.</th><th  align=left>Leading Candidate</th><th>Leading Party</th><th  align=left>Trailing Candidate</th><th  align=left>Trailing Party</th><th  >Margin</th><th>Status</th><th>Winning Candidate</th><th>Winning Party</th><th>Margin</th></tr><tr><td colspan=11 align=center>&nbsp;<a href="StatewiseS061.htm"><< Previous</a>&nbsp;<a href="StatewiseS06.htm">1</a>&nbsp;<a href="StatewiseS061.htm">2</a>&nbsp;3&nbsp;<a href="StatewiseS063.htm">4</a>&nbsp;<a href="StatewiseS064.htm">5</a>&nbsp;<a href="StatewiseS065.htm">6</a>&nbsp;<a href="StatewiseS066.htm">7</a>&nbsp;<a href="StatewiseS067.htm">8</a>&nbsp;<a href="StatewiseS068.htm">9</a>&nbsp;<a href="StatewiseS069.htm">10</a>&nbsp;<a href="StatewiseS0610.htm">11</a>&nbsp;<a href="StatewiseS0611.htm">12</a>&nbsp;<a href="StatewiseS0612.htm">13</a>&nbsp;<a href="StatewiseS0613.htm">14</a>&nbsp;<a href="StatewiseS0614.htm">15</a>&nbsp;<a href="StatewiseS0615.htm">16</a>&nbsp;<a href="StatewiseS0616.htm">17</a>&nbsp;<a href="StatewiseS0617.htm">18</a>&nbsp;<a href="StatewiseS0618.htm">19</a>&nbsp;<a href="StatewiseS063.htm">Next >></a></td></tr><tr style="font-size:12px;"><td align=left>Borsad</td><td align=center>109</td><td align=left><table><tbody><tr><td>PARMAR RAJENDRASINH DHIRSINH</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Assembly Election Result 2012</h3><table><tbody><tr><td>Party</td><td>:</td><td>Indian National Congress</td></tr><tr><td>Result</td><td>:</td><td>WON</td></tr><tr><td>Margin</td><td>:</td><td>21034</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left><table><tbody><tr><td>Indian National Congress</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>72</td></tr><tr><td>Won In</td><td>:</td><td>0</td></tr><tr><td>Trailing In</td><td>:</td><td>98</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left>RAMANBHAI BHIKHABHAI SOLANKI</td><td align=left><table><tbody><tr><td>Bharatiya Janata Party</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>103</td></tr><tr><td>Won In</td><td>:</td><td>1</td></tr><tr><td>Trailing In</td><td>:</td><td>77</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=right>9546                                              </td><td align=center>Counting In Progress</td><td align=center style='background-color: lightgray;'>PARMAR RAJENDRASINH DHIRSINH</td><td align=center style='background-color: lightgray;'>Indian National Congress</td><td align=center style='background-color: lightgray;'>21034</td></tr><tr style="font-size:12px;"><td align=left>Botad</td><td align=center>107</td><td align=left>KALATHIYA DHIRAJLAL MADHAVJIBHAI  (D.M.PATEL)</td><td align=left><table><tbody><tr><td>Indian National Congress</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>72</td></tr><tr><td>Won In</td><td>:</td><td>0</td></tr><tr><td>Trailing In</td><td>:</td><td>98</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left>SAURABH PATEL (DALAL)</td><td align=left><table><tbody><tr><td>Bharatiya Janata Party</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>103</td></tr><tr><td>Won In</td><td>:</td><td>1</td></tr><tr><td>Trailing In</td><td>:</td><td>77</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=right>9807                                              </td><td align=center>Counting In Progress</td><td align=center style='background-color: lightgray;'>MANIYA THAKARSHIBHAI DEVJIBHAI</td><td align=center style='background-color: lightgray;'>Bharatiya Janata Party</td><td align=center style='background-color: lightgray;'>10005</td></tr><tr style="font-size:12px;"><td align=left>Chanasma</td><td align=center>17</td><td align=left>DILIPKUMAR VIRAJI THAKOR</td><td align=left><table><tbody><tr><td>Bharatiya Janata Party</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>103</td></tr><tr><td>Won In</td><td>:</td><td>1</td></tr><tr><td>Trailing In</td><td>:</td><td>77</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left>DESAI RAGHUBHAI MERAJBHAI</td><td align=left><table><tbody><tr><td>Indian National Congress</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>72</td></tr><tr><td>Won In</td><td>:</td><td>0</td></tr><tr><td>Trailing In</td><td>:</td><td>98</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=right>7637                                              </td><td align=center>Counting In Progress</td><td align=center style='background-color: lightgray;'>DILIPKUMAR VIRAJIBHAI THAKOR</td><td align=center style='background-color: lightgray;'>Bharatiya Janata Party</td><td align=center style='background-color: lightgray;'>16824</td></tr><tr style="font-size:12px;"><td align=left>Chhota Udaipur</td><td align=center>137</td><td align=left>JASHUBHAI BHILUBHAI RATHWA</td><td align=left><table><tbody><tr><td>Bharatiya Janata Party</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>103</td></tr><tr><td>Won In</td><td>:</td><td>1</td></tr><tr><td>Trailing In</td><td>:</td><td>77</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left>MOHANSINH CHHOTUBHAI RATHAVA</td><td align=left><table><tbody><tr><td>Indian National Congress</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>72</td></tr><tr><td>Won In</td><td>:</td><td>0</td></tr><tr><td>Trailing In</td><td>:</td><td>98</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=right>5788                                              </td><td align=center>Counting In Progress</td><td align=center style='background-color: lightgray;'>RATHWA MOHANSINH CHHOTUBHAI</td><td align=center style='background-color: lightgray;'>Indian National Congress</td><td align=center style='background-color: lightgray;'>2305</td></tr><tr style="font-size:12px;"><td align=left>Choryasi</td><td align=center>168</td><td align=left>PATEL ZANKHANA HITESHKUMAR</td><td align=left><table><tbody><tr><td>Bharatiya Janata Party</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>103</td></tr><tr><td>Won In</td><td>:</td><td>1</td></tr><tr><td>Trailing In</td><td>:</td><td>77</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left>PATEL YOGESH BHAGWAN</td><td align=left><table><tbody><tr><td>Indian National Congress</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>72</td></tr><tr><td>Won In</td><td>:</td><td>0</td></tr><tr><td>Trailing In</td><td>:</td><td>98</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=right>43562                                             </td><td align=center>Counting In Progress</td><td align=center style='background-color: lightgray;'>PATEL RAJENDRABHAI PARABHUBHAI (RAJABHAI)</td><td align=center style='background-color: lightgray;'>Bharatiya Janata Party</td><td align=center style='background-color: lightgray;'>67638</td></tr><tr style="font-size:12px;"><td align=left>Chotila</td><td align=center>63</td><td align=left>MAKWANA RUTVIKBHAI LAVJIBHAI</td><td align=left><table><tbody><tr><td>Indian National Congress</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>72</td></tr><tr><td>Won In</td><td>:</td><td>0</td></tr><tr><td>Trailing In</td><td>:</td><td>98</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left>DERVALIYA ZINABHAI NAJABHAI</td><td align=left><table><tbody><tr><td>Bharatiya Janata Party</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>103</td></tr><tr><td>Won In</td><td>:</td><td>1</td></tr><tr><td>Trailing In</td><td>:</td><td>77</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=right>8622                                              </td><td align=center>Counting In Progress</td><td align=center style='background-color: lightgray;'>SHAMJIBHAI BHIMJIBHAI CHAUHAN</td><td align=center style='background-color: lightgray;'>Bharatiya Janata Party</td><td align=center style='background-color: lightgray;'>11972</td></tr><tr style="font-size:12px;"><td align=left>Dabhoi</td><td align=center>140</td><td align=left>MEHTA SHAILESHBHAI KANAIYALAL (SHAILESH SOTTA)</td><td align=left><table><tbody><tr><td>Bharatiya Janata Party</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>103</td></tr><tr><td>Won In</td><td>:</td><td>1</td></tr><tr><td>Trailing In</td><td>:</td><td>77</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left><table><tbody><tr><td>PATEL SIDDHARTH CHIMANBHAI</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Assembly Election Result 2012</h3><table><tbody><tr><td>Party</td><td>:</td><td>Indian National Congress</td></tr><tr><td>Result</td><td>:</td><td>LOST</td></tr><tr><td>Margin</td><td>:</td><td>5122</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left><table><tbody><tr><td>Indian National Congress</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>72</td></tr><tr><td>Won In</td><td>:</td><td>0</td></tr><tr><td>Trailing In</td><td>:</td><td>98</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=right>3214                                              </td><td align=center>Counting In Progress</td><td align=center style='background-color: lightgray;'>PATEL BALKRISHNABHAI NARANBHAI</td><td align=center style='background-color: lightgray;'>Bharatiya Janata Party</td><td align=center style='background-color: lightgray;'>5122</td></tr><tr style="font-size:12px;"><td align=left>Dahegam</td><td align=center>34</td><td align=left>CHAUHAN BALRAJSINH KALYANSINH</td><td align=left><table><tbody><tr><td>Bharatiya Janata Party</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>103</td></tr><tr><td>Won In</td><td>:</td><td>1</td></tr><tr><td>Trailing In</td><td>:</td><td>77</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left><table><tbody><tr><td>RATHOD KAMINIBA BHUPENDRASINH</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Assembly Election Result 2012</h3><table><tbody><tr><td>Party</td><td>:</td><td>Indian National Congress</td></tr><tr><td>Result</td><td>:</td><td>WON</td></tr><tr><td>Margin</td><td>:</td><td>2297</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left><table><tbody><tr><td>Indian National Congress</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>72</td></tr><tr><td>Won In</td><td>:</td><td>0</td></tr><tr><td>Trailing In</td><td>:</td><td>98</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=right>7864                                              </td><td align=center>Counting In Progress</td><td align=center style='background-color: lightgray;'>RATHOD KAMINIBA BHUPENDRASINH</td><td align=center style='background-color: lightgray;'>Indian National Congress</td><td align=center style='background-color: lightgray;'>2297</td></tr><tr style="font-size:12px;"><td align=left>Dahod</td><td align=center>132</td><td align=left><table><tbody><tr><td>PANADA VAJESINGBHAI PARSINGBHAI</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Assembly Election Result 2012</h3><table><tbody><tr><td>Party</td><td>:</td><td>Indian National Congress</td></tr><tr><td>Result</td><td>:</td><td>WON</td></tr><tr><td>Margin</td><td>:</td><td>39548</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left><table><tbody><tr><td>Indian National Congress</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>72</td></tr><tr><td>Won In</td><td>:</td><td>0</td></tr><tr><td>Trailing In</td><td>:</td><td>98</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left>KISHORI KANAIYALAL BACHUBHAI</td><td align=left><table><tbody><tr><td>Bharatiya Janata Party</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>103</td></tr><tr><td>Won In</td><td>:</td><td>1</td></tr><tr><td>Trailing In</td><td>:</td><td>77</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=right>14198                                             </td><td align=center>Counting In Progress</td><td align=center style='background-color: lightgray;'>PANADA VAJESINGBHAI PARSINGBHAI</td><td align=center style='background-color: lightgray;'>Indian National Congress</td><td align=center style='background-color: lightgray;'>39548</td></tr><tr style="font-size:12px;"><td align=left>Dangs</td><td align=center>173</td><td align=left><table><tbody><tr><td>GAVIT MANGALBHAI GANGAJIBHAI</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Assembly Election Result 2012</h3><table><tbody><tr><td>Party</td><td>:</td><td>Indian National Congress</td></tr><tr><td>Result</td><td>:</td><td>WON</td></tr><tr><td>Margin</td><td>:</td><td>2422</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left><table><tbody><tr><td>Indian National Congress</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>72</td></tr><tr><td>Won In</td><td>:</td><td>0</td></tr><tr><td>Trailing In</td><td>:</td><td>98</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left><table><tbody><tr><td>PATEL VIJAYBHAI RAMESHBHAI</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Assembly Election Result 2012</h3><table><tbody><tr><td>Party</td><td>:</td><td>Bharatiya Janata Party</td></tr><tr><td>Result</td><td>:</td><td>LOST</td></tr><tr><td>Margin</td><td>:</td><td>2422</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=left><table><tbody><tr><td>Bharatiya Janata Party</td><td style='vertical-align:top'><span class='tooltip-icon' style='display:block'>i</span><div class='tooltip'><h3>Current Assembly Election Result</h3><table><tbody><tr><td>Leading In</td><td>:</td><td>103</td></tr><tr><td>Won In</td><td>:</td><td>1</td></tr><tr><td>Trailing In</td><td>:</td><td>77</td></tr></tbody></table></div></td></tr></tbody></table></td><td align=right>1677                                              </td><td align=center>Counting In Progress</td><td align=center style='background-color: lightgray;'>GAVIT MANGALBHAI GANGAJIBHAI</td><td align=center style='background-color: lightgray;'>Indian National Congress</td><td align=center style='background-color: lightgray;'>2422</td></tr></tbody></table><table><tr><td colspan='12' style='font-weight:normal'>Last Updated at 11:37 On 18/12/2017<td></tr></table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr id="customMessage" style="display: none">
                                       <td align="center">
                                           <table width="100%">
                                               <tr>
                                                   <td align="center">
                                                       <b>
                                                          @message
                                                       </b>
                                                   </td>
                                               </tr>
                                           </table>
                                           <br />
                                       </td>
                                   </tr>
                                <tr style="height: 50px">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-weight: normal">
                                        <a href="Disclaimer.htm">Disclaimer</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script type="text/javascript">
            var ctl00_Menu1_Data = new Object();
            ctl00_Menu1_Data.disappearAfter = 500;
            ctl00_Menu1_Data.horizontalOffset = 2;
            ctl00_Menu1_Data.verticalOffset = 0;
            ctl00_Menu1_Data.hoverClass = 'ctl00_Menu1_15';
            ctl00_Menu1_Data.hoverHyperLinkClass = 'ctl00_Menu1_14';
            ctl00_Menu1_Data.staticHoverClass = 'ctl00_Menu1_13';
            ctl00_Menu1_Data.staticHoverHyperLinkClass = 'ctl00_Menu1_12';
        </script>
        <script language="javascript" type="text/javascript">
            var currentPageName = window.location.pathname.toLowerCase();
            if (currentPageName != null && ((currentPageName.indexOf("statewises22") != -1) || (currentPageName.indexOf("statewises22") != -1))) {
            //    document.getElementById("customMessage").style.display = 'block';
            }
        </script>
    </form>
</body>
</html>
